VITE_apiKey=AIzaSyDu2swgrl6x1f-BoBAZnGIPVOWSZQqOYFM
VITE_authDomain=session-ed950.firebaseapp.com
VITE_projectId=session-ed950
VITE_storageBucket=session-ed950.firebasestorage.app
VITE_messagingSenderId=761964656487
VITE_appId=1:761964656487:web:f8f160a5193f28eca0a1c2
